# Express
PORT = 3000
MONGO_URI = "mongodb://localhost:27017/communapp"
LESSON_COLLECTION_NAME = "Lesson"
USER_COLLECTION_NAME = "User"
QUIZ_COLLECTION_NAME = "Quiz"
QUESTION_COLLECTION_NAME = "Question"
QUESTION_COLLECTION_NAME = "UserLevel"


# Auth
EXPIRATION_TIME = 15000
SECRET = "yoursecret"